-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 05 2014 г., 21:11
-- Версия сервера: 5.5.40
-- Версия PHP: 5.3.10-1ubuntu3.15

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `yiicms`
--

-- --------------------------------------------------------

--
-- Структура таблицы `dct_articles`
--

CREATE TABLE IF NOT EXISTS `dct_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_section` int(11) NOT NULL,
  `id_letter` char(1) NOT NULL,
  `title` varchar(128) NOT NULL COMMENT 'Термин (словарное слово)',
  `article` text,
  `terms` tinytext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`),
  KEY `id_letter` (`id_letter`),
  KEY `id_section` (`id_section`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `dct_articles`
--

INSERT INTO `dct_articles` (`id`, `id_section`, `id_letter`, `title`, `article`, `terms`) VALUES
(9, 1, 'Б', 'Билингви́зм', '<p>(от лат. bi- &ndash; дву(х) от bis &ndash; дважды и lingua &ndash; язык) &ndash; явление одинакового владения двумя языками &ndash; родным и иностранным. Человек, обладающий билингвизмом, называется <span style="color:#0000CD">били́нгв</span>. Билингвами обычно становятся люди, переселившиеся на жительство в другую страну, либо люди, профессия которых требует совершенного знания и постоянного использования иностранного языка, например, дипломаты, переводчики. Билингвизм распространен также в пограничных регионах, там, где территориальные границы &laquo;прозрачны&raquo; и соседние народы, говорящие на разных языках, регулярно общаются друг с другом. Билингвизм как явление, обеспечивающее общение, является предметом изучения <span style="color:#0000CD">социолингви́стики</span>.</p>\r\n\r\n<p>Явление билингвизма изучается также <span style="color:#0000CD">психолингви́стикой</span>. В частности, специального исследования требует вопрос о том, каков механизм переключения с одного языка на другой в процессе общения. Закономерен вопрос: на каком языке думает билингв, изъясняющийся на неродном языке. Выяснено, что существует два основных типа вербального мышления билингва: во-первых, человек может продолжать думать на родном языке, а при разговоре мысленно переводит с родного языка на иностранный; во-вторых, говорящий, используя неродной язык, мыслит также на иностранном языке. Помимо этого, возможны промежуточные случаи, отражающие сложность взаимодействия языка и мышления. В частности, например, при общении на иностранном языке на темы, относящиеся к сфере родного языка (бытовая сфера, родственные отношения, детство), само мышление в его вербальной форме осуществляется на родном языке с мысленным переводом на иностранный.</p>\r\n\r\n<p>У психологов нет единого мнения относительно безусловной пользы раннего билингвизма у детей. Действительно, в раннем возрасте вместе с языком формируется сознание, устанавливаются сложные взаимоотношения между языком и мышлением, осознается своеобразие родного языка, закладываются основы так называемой <span style="color:#0000CD">языков&oacute;й карти́ны ми́ра</span>. Раннее вмешательство в эти тонкие и сложные процессы может непредсказуемо воздействовать на детскую психику. Вместе с тем, нет сомнения в том, что изучение иностранного языка в детском возрасте позволяет лучше овладеть его формами, особенно фонетикой, а в целом знание иностранных языков, безусловно, обогащает личность.</p>\r\n', 'били́нгв, социолингви́стика, психолингви́стика, языковая карти́на ми́ра'),
(10, 1, 'Я', 'Язы́к и мышлéние', '<p>составляют две стороны сущности человека и неразрывно связаны между собой. Само происхождение человека связывается с формированием у него речи и интеллекта. Единство языка и мышления не означает их тождества, а объясняется невозможностью существования языка без мышления и наоборот.</p>\r\n\r\n<p>Язык не может существовать без мышления уже только потому, что любое высказывание несет в себе то или иное содержание, которое является продуктом работы мысли. В случаях различных аномалий, связанных с повреждениями отделов мозга и проявляющихся в частичной потере речевых функций, речь больного может служить одним из показателей в диагностике заболевания. Нарушения речи, вызванные поражениями различных частей мозга, называются <span style="color:#0000CD">аф&aacute;зией</span>. Психиатры, нейрохирурги и другие специалисты-медики по типам афазии могут определить характер заболевания.</p>\r\n\r\n<p>Мышление, которое представляет собой активный процесс человеческого сознания, выражающийся в умозаключениях, выводах, установлении причинно-следственных связей и т.д., как правило, воплощается в языковой форме. Такой тип мышления называется <span style="color:#0000CD">верб&aacute;льным</span> (от лат. verbum &ndash; слово). Вербальное мышление является основным типом мышления человека. Суть его заключается не только в том, что язык является средством выражения мысли, но и в том, что и само мышление, формирование мысли, осуществляется с помощью языка. Хорошо известно явление, когда люди, одинаково владеющие двумя языками (<span style="color:#0000CD">билингви́зм</span>), решают вопрос: на каком языке они мыслят? Само существование, помимо вербального, <span style="color:#0000CD">неверб&aacute;льных</span> видов мышления (поискового, практического, художественного и др.) отражает относительную самостоятельность мышления по отношению к языку. Но и язык, в свою очередь, обладает признаками относительной автономности, что выражается в существовании языковых законов, явлений, не подчиняющихся законам логики. Таким образом, сложные, иногда противоречивые, отношения между языком и мышлением характеризуются как диалектическое единство.</p>\r\n', 'афáзия, вербáльный, невербáльный, билингви́зм'),
(11, 1, 'А', 'Аргó', '', ''),
(12, 1, 'Ж', 'Жаргόн', '<p>(франц. jargon), аргό (франц. argot), сленг (англ. slang) &ndash; устная форма нелитературной речи, используемая ограниченной профессиональной или социальной группой людей. Различают жаргоны: воровской, молодежный, студенческий, школьный, жаргон спортсменов и спортивных болельщиков, жаргон военнослужащих и т.д.</p>\r\n\r\n<p>В истории русского литературного языка жарг&oacute;ном называется салонная речь русского дворянства XIX в., состоявшая из соединения элементов русского и французского языков. Критическая авторская оценка такого салонного жаргона отражена, например, в романе Л. Толстого &laquo;Война и мир&raquo;.</p>\r\n\r\n<p>В современной лингвистической литературе преобладает иное, расширенное, понимание жаргона. В понятие жаргона включаются практически все виды соци&aacute;льных диал&eacute;ктов: классический воровской жаргон, жаргон уголовной среды, молодежный жаргон и т.д. Предпринятое в последние годы изучение социальных диалектов и создание специальных словарей позволяет выделить различные профессиональные жаргоны: спортсменов, солдат, шоферов, компьютерщиков и представителей других специальностей, носителей различных молодежных субкультур (рэперов, граффитистов, готов и др.). Профессиональные жаргоны, отражающие особенности профессиональной речи, имеющие экспрессивный характер, занимают особое положение. Для наименования указанных разновидностей нелитературной устной речи используются также термины: <span style="color:#0000CD">арг&oacute;</span> (воровское арго, школьно-студенческое арго), <span style="color:#0000CD">сленг</span> (молодежный сленг).</p>\r\n\r\n<p>В связи с общей в последние годы тенденцией к снижению форм устной речи под жаргоном стали понимать экспрессивные формы речи, имеющие грубо-просторечный или вульгарный характер, нарушающие литературную норму.</p>\r\n\r\n<p>Термин арго, помимо указанного значения, используется в <span style="color:#0000CD">социолингви́стике</span> для обозначения тайных корпоративных языков. В дореволюционной России существовал ряд условных, или тайных, языков, которыми пользовались ремесленники и крестьяне, занимавшиеся отходными промыслами (шерстобиты, шорники, коновалы), а также торговцы-разносчики (офени, или коробейники), которые торговали по деревням мелким ходовым товаром. Варианты условных арго имеют между собой как черты сходства, так и расхождения в лексико-семантической системе, а от общерусского языка отличаются в основном особой лексикой.</p>\r\n\r\n<p>Попытки ученых развести термины жаргон, арго и сленг не привели к существенным результатам.</p>\r\n', 'аргó, сленг, социолингви́стика'),
(13, 1, 'Д', 'Диалéкты социáльные', '<p>разновидности национального языка, связанные с профессиональной деятельностью, родом занятий, возрастными особенностями говорящих. Таковыми являются различные групповые <span style="color:#0000CD">жарг&oacute;ны</span>: воровской, молодежный, школьный, спортивный и т.д. В целом научное направление социальная диалектология изучает социальную, профессиональную, возрастную дифференциацию языка. Предметом социальной диалектологии являются жаргоны, арго.</p>\r\n', 'жаргон'),
(14, 1, 'В', 'Взаимодéйствие языкóв', '<p>взаимное влияние языков (иногда диалектов) друг на друга в результате особых процессов культурно- и социально-исторического характера, приводящее к изменениям, затрагивающим все уровни языковой системы &ndash; от фонетики до грамматики.</p>\r\n\r\n<p>Различаются два основных взаимонаправленных процесса взаимодействия языков: дифференци&aacute;ция и интегр&aacute;ция, различные по результатам, но сходные в том, что в своей основе отражают контакты, обусловленные миграцией больших этнических групп (первоначально племен).</p>\r\n\r\n<p><span style="color:#0000CD">Дифференци&aacute;ция</span>, иначе <span style="color:#0000CD">диверг&eacute;нция</span> (от ср.-лат. divergo &ndash; отклоняться, уходить), означает расхождение, отдаление двух или большего числа р&oacute;дственных язык&oacute;в друг от друга. Процессы дифференциации лежат в основе исторического формирования языковых семей и групп, в результате чего некогда относительно единое сообщество делится на несколько групп, различающихся укладом жизни и особенностями языка. Примером дивергенции также является формирование разных вариантов одного языка, например: варианты английского языка в Великобритании и в США, варианты испанского языка в Испании и ряде стран Латинской Америки, нидерландский и язык африкаанс в ЮАР.</p>\r\n\r\n<p><span style="color:#0000CD">Интегр&aacute;ция</span>, иначе <span style="color:#0000CD">конверг&eacute;нция</span> (от лат. convergo &ndash; приближаться, сходиться), определяется как сближение языков, возникновение у нескольких языков общих структурных черт также на основе контактов больших этнических сообществ.</p>\r\n\r\n<p>Конвергентные процессы разнообразны, что отражается в явлениях<span style="color:#0000CD"> субстр&aacute;та, суперстр&aacute;та, адстр&aacute;та. Субстр&aacute;т</span> (лат. sub &ndash; под и stratum &ndash; слой, пласт) &ndash; особенности ассимилированного языка аборигенов (исконных жителей какой-либо территории), сохраняющиеся в языке пришельцев. Примером субстрата могут служить финно-угорские элементы в топонимии Русского Севера и Северо-Запада, т.е. на современной территории проживания русского населения. Суперстр&aacute;т (лат. super &ndash; над и stratum &ndash; слой, пласт) &ndash; следы языка, наоборот, пришлых этнических групп, растворенных в среде исконного населения. Ярким примером суперстрата является этноним болгары, который имеет тюркское происхождение, для наименования одного из славянских народов. Адстр&aacute;т (лат. ad &ndash; около, при и stratum &ndash; слой, пласт) &ndash; совокупность языковых черт как результат взаимовлияния языков вследствие длительных контактов их носителей, проживающих в близком соседстве на относительно компактной территории (например, явление сингармонизма, отмечаемого в таджикском языке, вследствие длительного соседства его носителей с тюркоязычным населением). Конвергенция, особенно адстратного типа, может приводить к формированию <span style="color:#0000CD">языковы́х сою́зов</span>.</p>\r\n', 'Дифференциáция, дивергéнция, Интегрáция, конвергéнция, субстрáт, суперстрáт, адстрáт, языковой сою́з ');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_files`
--

CREATE TABLE IF NOT EXISTS `dct_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_article` int(11) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `document` varchar(250) NOT NULL DEFAULT '',
  `filename` char(13) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_article` (`id_article`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `dct_letters`
--

CREATE TABLE IF NOT EXISTS `dct_letters` (
  `id` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dct_letters`
--

INSERT INTO `dct_letters` (`id`) VALUES
('А'),
('Б'),
('В'),
('Г'),
('Д'),
('Ж'),
('Я');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_links`
--

CREATE TABLE IF NOT EXISTS `dct_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_article` int(11) NOT NULL,
  `id_link` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_article` (`id_article`),
  KEY `id_link` (`id_link`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `dct_links`
--

INSERT INTO `dct_links` (`id`, `id_article`, `id_link`) VALUES
(11, 9, 10),
(12, 11, 12),
(13, 12, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `dct_sections`
--

CREATE TABLE IF NOT EXISTS `dct_sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `dct_sections`
--

INSERT INTO `dct_sections` (`id`, `name`) VALUES
(1, '1. Общие сведения о языке'),
(2, '2. Графика. Орфография. История и теория письма.');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_terms`
--

CREATE TABLE IF NOT EXISTS `dct_terms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term` varchar(128) NOT NULL,
  `id_article` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idArticle` (`id_article`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=64 ;

--
-- Дамп данных таблицы `dct_terms`
--

INSERT INTO `dct_terms` (`id`, `term`, `id_article`) VALUES
(38, 'билингвизм', 9),
(39, 'билингв', 9),
(40, 'социолингвистика', 9),
(41, 'психолингвистика', 9),
(42, 'языковая картина мира', 9),
(43, 'язык и мышление', 10),
(44, 'афазия', 10),
(45, 'вербальный', 10),
(46, 'невербальный', 10),
(47, 'билингвизм', 10),
(48, 'арго', 11),
(49, 'жаргон', 12),
(50, 'арго', 12),
(51, 'сленг', 12),
(52, 'социолингвистика', 12),
(53, 'диалекты социальные', 13),
(54, 'жаргон', 13),
(55, 'взаимодействие языков', 14),
(56, 'дифференциация', 14),
(57, 'дивергенция', 14),
(58, 'интеграция', 14),
(59, 'конвергенция', 14),
(60, 'субстрат', 14),
(61, 'суперстрат', 14),
(62, 'адстрат', 14),
(63, 'языковой союз', 14);

-- --------------------------------------------------------

--
-- Структура таблицы `dct_users`
--

CREATE TABLE IF NOT EXISTS `dct_users` (
  `username` varchar(30) NOT NULL DEFAULT '',
  `password` varchar(128) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dct_users`
--

INSERT INTO `dct_users` (`username`, `password`) VALUES
('admin', '$2a$13$ND8JEM7YFC4PRomQPWAvouubqp11yPeQcHskhAAdB1BTelkB7e4Le');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_migration`
--

CREATE TABLE IF NOT EXISTS `tbl_migration` (
  `version` varchar(255) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_migration`
--

INSERT INTO `tbl_migration` (`version`, `apply_time`) VALUES
('m141103_072900_table_terms', 1415003620);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `dct_articles`
--
ALTER TABLE `dct_articles`
  ADD CONSTRAINT `dct_articles_ibfk_1` FOREIGN KEY (`id_letter`) REFERENCES `dct_letters` (`id`),
  ADD CONSTRAINT `dct_articles_ibfk_2` FOREIGN KEY (`id_section`) REFERENCES `dct_sections` (`id`);

--
-- Ограничения внешнего ключа таблицы `dct_files`
--
ALTER TABLE `dct_files`
  ADD CONSTRAINT `dct_files_ibfk_1` FOREIGN KEY (`id_article`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `dct_links`
--
ALTER TABLE `dct_links`
  ADD CONSTRAINT `dct_links_ibfk_3` FOREIGN KEY (`id_article`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dct_links_ibfk_4` FOREIGN KEY (`id_link`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `dct_terms`
--
ALTER TABLE `dct_terms`
  ADD CONSTRAINT `dct_terms_ibfk_1` FOREIGN KEY (`id_article`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
