-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 17 2014 г., 18:06
-- Версия сервера: 5.5.40
-- Версия PHP: 5.3.10-1ubuntu3.15

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `yiicms`
--

-- --------------------------------------------------------

--
-- Структура таблицы `dct_articles`
--

CREATE TABLE IF NOT EXISTS `dct_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_section` int(11) NOT NULL,
  `id_letter` char(1) NOT NULL,
  `title` varchar(128) NOT NULL COMMENT 'Термин (словарное слово)',
  `article` text,
  `terms` tinytext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`),
  KEY `id_letter` (`id_letter`),
  KEY `id_section` (`id_section`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `dct_articles`
--

INSERT INTO `dct_articles` (`id`, `id_section`, `id_letter`, `title`, `article`, `terms`) VALUES
(9, 1, 'Б', 'Билингви́зм', '<p>(от лат. bi- &ndash; дву(х) от bis &ndash; дважды и lingua &ndash; язык) &ndash; явление одинакового владения двумя языками &ndash; родным и иностранным. Человек, обладающий билингвизмом, называется <span style="color:#0000CD">били́нгв</span>. Билингвами обычно становятся люди, переселившиеся на жительство в другую страну, либо люди, профессия которых требует совершенного знания и постоянного использования иностранного языка, например, дипломаты, переводчики. Билингвизм распространен также в пограничных регионах, там, где территориальные границы &laquo;прозрачны&raquo; и соседние народы, говорящие на разных языках, регулярно общаются друг с другом. Билингвизм как явление, обеспечивающее общение, является предметом изучения <span style="color:#0000CD">социолингви́стики</span>.</p>\r\n\r\n<p>Явление билингвизма изучается также <span style="color:#0000CD">психолингви́стикой</span>. В частности, специального исследования требует вопрос о том, каков механизм переключения с одного языка на другой в процессе общения. Закономерен вопрос: на каком языке думает билингв, изъясняющийся на неродном языке. Выяснено, что существует два основных типа вербального мышления билингва: во-первых, человек может продолжать думать на родном языке, а при разговоре мысленно переводит с родного языка на иностранный; во-вторых, говорящий, используя неродной язык, мыслит также на иностранном языке. Помимо этого, возможны промежуточные случаи, отражающие сложность взаимодействия языка и мышления. В частности, например, при общении на иностранном языке на темы, относящиеся к сфере родного языка (бытовая сфера, родственные отношения, детство), само мышление в его вербальной форме осуществляется на родном языке с мысленным переводом на иностранный.</p>\r\n\r\n<p>У психологов нет единого мнения относительно безусловной пользы раннего билингвизма у детей. Действительно, в раннем возрасте вместе с языком формируется сознание, устанавливаются сложные взаимоотношения между языком и мышлением, осознается своеобразие родного языка, закладываются основы так называемой <span style="color:#0000CD">языков&oacute;й карти́ны ми́ра</span>. Раннее вмешательство в эти тонкие и сложные процессы может непредсказуемо воздействовать на детскую психику. Вместе с тем, нет сомнения в том, что изучение иностранного языка в детском возрасте позволяет лучше овладеть его формами, особенно фонетикой, а в целом знание иностранных языков, безусловно, обогащает личность.</p>\r\n', 'били́нгв, социолингви́стика, психолингви́стика, языковая карти́на ми́ра'),
(10, 1, 'Я', 'Язы́к и мышлéние', '<p>составляют две стороны сущности человека и неразрывно связаны между собой. Само происхождение человека связывается с формированием у него речи и интеллекта. Единство языка и мышления не означает их тождества, а объясняется невозможностью существования языка без мышления и наоборот.</p>\r\n\r\n<p>Язык не может существовать без мышления уже только потому, что любое высказывание несет в себе то или иное содержание, которое является продуктом работы мысли. В случаях различных аномалий, связанных с повреждениями отделов мозга и проявляющихся в частичной потере речевых функций, речь больного может служить одним из показателей в диагностике заболевания. Нарушения речи, вызванные поражениями различных частей мозга, называются <span style="color:#0000CD">аф&aacute;зией</span>. Психиатры, нейрохирурги и другие специалисты-медики по типам афазии могут определить характер заболевания.</p>\r\n\r\n<p>Мышление, которое представляет собой активный процесс человеческого сознания, выражающийся в умозаключениях, выводах, установлении причинно-следственных связей и т.д., как правило, воплощается в языковой форме. Такой тип мышления называется <span style="color:#0000CD">верб&aacute;льным</span> (от лат. verbum &ndash; слово). Вербальное мышление является основным типом мышления человека. Суть его заключается не только в том, что язык является средством выражения мысли, но и в том, что и само мышление, формирование мысли, осуществляется с помощью языка. Хорошо известно явление, когда люди, одинаково владеющие двумя языками (<span style="color:#0000CD">билингви́зм</span>), решают вопрос: на каком языке они мыслят? Само существование, помимо вербального, <span style="color:#0000CD">неверб&aacute;льных</span> видов мышления (поискового, практического, художественного и др.) отражает относительную самостоятельность мышления по отношению к языку. Но и язык, в свою очередь, обладает признаками относительной автономности, что выражается в существовании языковых законов, явлений, не подчиняющихся законам логики. Таким образом, сложные, иногда противоречивые, отношения между языком и мышлением характеризуются как диалектическое единство.</p>\r\n', 'афáзия, вербáльный, невербáльный, билингви́зм'),
(11, 1, 'А', 'Аргó', '', ''),
(12, 1, 'Ж', 'Жаргόн', '<p>(франц. jargon), аргό (франц. argot), сленг (англ. slang) &ndash; устная форма нелитературной речи, используемая ограниченной профессиональной или социальной группой людей. Различают жаргоны: воровской, молодежный, студенческий, школьный, жаргон спортсменов и спортивных болельщиков, жаргон военнослужащих и т.д.</p>\r\n\r\n<p>В истории русского литературного языка жарг&oacute;ном называется салонная речь русского дворянства XIX в., состоявшая из соединения элементов русского и французского языков. Критическая авторская оценка такого салонного жаргона отражена, например, в романе Л. Толстого &laquo;Война и мир&raquo;.</p>\r\n\r\n<p>В современной лингвистической литературе преобладает иное, расширенное, понимание жаргона. В понятие жаргона включаются практически все виды соци&aacute;льных диал&eacute;ктов: классический воровской жаргон, жаргон уголовной среды, молодежный жаргон и т.д. Предпринятое в последние годы изучение социальных диалектов и создание специальных словарей позволяет выделить различные профессиональные жаргоны: спортсменов, солдат, шоферов, компьютерщиков и представителей других специальностей, носителей различных молодежных субкультур (рэперов, граффитистов, готов и др.). Профессиональные жаргоны, отражающие особенности профессиональной речи, имеющие экспрессивный характер, занимают особое положение. Для наименования указанных разновидностей нелитературной устной речи используются также термины: <span style="color:#0000CD">арг&oacute;</span> (воровское арго, школьно-студенческое арго), <span style="color:#0000CD">сленг</span> (молодежный сленг).</p>\r\n\r\n<p>В связи с общей в последние годы тенденцией к снижению форм устной речи под жаргоном стали понимать экспрессивные формы речи, имеющие грубо-просторечный или вульгарный характер, нарушающие литературную норму.</p>\r\n\r\n<p>Термин арго, помимо указанного значения, используется в <span style="color:#0000CD">социолингви́стике</span> для обозначения тайных корпоративных языков. В дореволюционной России существовал ряд условных, или тайных, языков, которыми пользовались ремесленники и крестьяне, занимавшиеся отходными промыслами (шерстобиты, шорники, коновалы), а также торговцы-разносчики (офени, или коробейники), которые торговали по деревням мелким ходовым товаром. Варианты условных арго имеют между собой как черты сходства, так и расхождения в лексико-семантической системе, а от общерусского языка отличаются в основном особой лексикой.</p>\r\n\r\n<p>Попытки ученых развести термины жаргон, арго и сленг не привели к существенным результатам.</p>\r\n', 'аргó, сленг, социолингви́стика'),
(13, 1, 'Д', 'Диалéкты социáльные', '<p>разновидности национального языка, связанные с профессиональной деятельностью, родом занятий, возрастными особенностями говорящих. Таковыми являются различные групповые <span style="color:#0000CD">жарг&oacute;ны</span>: воровской, молодежный, школьный, спортивный и т.д. В целом научное направление социальная диалектология изучает социальную, профессиональную, возрастную дифференциацию языка. Предметом социальной диалектологии являются жаргоны, арго.</p>\r\n', 'жаргон'),
(14, 1, 'В', 'Взаимодéйствие языкóв', '<p>взаимное влияние языков (иногда диалектов) друг на друга в результате особых процессов культурно- и социально-исторического характера, приводящее к изменениям, затрагивающим все уровни языковой системы &ndash; от фонетики до грамматики.</p>\r\n\r\n<p>Различаются два основных взаимонаправленных процесса взаимодействия языков: дифференци&aacute;ция и интегр&aacute;ция, различные по результатам, но сходные в том, что в своей основе отражают контакты, обусловленные миграцией больших этнических групп (первоначально племен).</p>\r\n\r\n<p><span style="color:#0000CD">Дифференци&aacute;ция</span>, иначе <span style="color:#0000CD">диверг&eacute;нция</span> (от ср.-лат. divergo &ndash; отклоняться, уходить), означает расхождение, отдаление двух или большего числа р&oacute;дственных язык&oacute;в друг от друга. Процессы дифференциации лежат в основе исторического формирования языковых семей и групп, в результате чего некогда относительно единое сообщество делится на несколько групп, различающихся укладом жизни и особенностями языка. Примером дивергенции также является формирование разных вариантов одного языка, например: варианты английского языка в Великобритании и в США, варианты испанского языка в Испании и ряде стран Латинской Америки, нидерландский и язык африкаанс в ЮАР.</p>\r\n\r\n<p><span style="color:#0000CD">Интегр&aacute;ция</span>, иначе <span style="color:#0000CD">конверг&eacute;нция</span> (от лат. convergo &ndash; приближаться, сходиться), определяется как сближение языков, возникновение у нескольких языков общих структурных черт также на основе контактов больших этнических сообществ.</p>\r\n\r\n<p>Конвергентные процессы разнообразны, что отражается в явлениях<span style="color:#0000CD"> субстр&aacute;та, суперстр&aacute;та, адстр&aacute;та. Субстр&aacute;т</span> (лат. sub &ndash; под и stratum &ndash; слой, пласт) &ndash; особенности ассимилированного языка аборигенов (исконных жителей какой-либо территории), сохраняющиеся в языке пришельцев. Примером субстрата могут служить финно-угорские элементы в топонимии Русского Севера и Северо-Запада, т.е. на современной территории проживания русского населения. Суперстр&aacute;т (лат. super &ndash; над и stratum &ndash; слой, пласт) &ndash; следы языка, наоборот, пришлых этнических групп, растворенных в среде исконного населения. Ярким примером суперстрата является этноним болгары, который имеет тюркское происхождение, для наименования одного из славянских народов. Адстр&aacute;т (лат. ad &ndash; около, при и stratum &ndash; слой, пласт) &ndash; совокупность языковых черт как результат взаимовлияния языков вследствие длительных контактов их носителей, проживающих в близком соседстве на относительно компактной территории (например, явление сингармонизма, отмечаемого в таджикском языке, вследствие длительного соседства его носителей с тюркоязычным населением). Конвергенция, особенно адстратного типа, может приводить к формированию <span style="color:#0000CD">языковы́х сою́зов</span>.</p>\r\n', 'Дифференциáция, дивергéнция, Интегрáция, конвергéнция, субстрáт, суперстрáт, адстрáт, языковой сою́з '),
(15, 1, 'Г', 'Генеалоги́ческая классификáция языкóв', '<p>группировка языков на основе признака языкового родства. Р&oacute;дственные языки́ объединяются в языковые семьи, внутри которых выделяются группы и подгруппы с учетом степени родства.</p>\r\n\r\n<p>Генеалогическая классификация явилась результатом сравнительно-исторического изучения языков в XIX в., в результате чего путем реконструкции были восстановлены черты языка-основы, или праязык&aacute;, из которого развились языки соответствующей языковой семьи. Восстановленные таким образом генетические связи языков могут быть представлены в виде генеалоги́ческого др&eacute;ва, которое в схематическом виде отражает основные этапы языкового развития. Схема дерева, или дендрограмма (от греч. dendron &lsquo;дерево&rsquo;), не только является моделью исторического процесса дифференци&aacute;ции языков, но и выявляет иерархические связи в генеалогической классификации: отдельные языки входят в подгруппы, подгруппы объединяются в группы, а те, в свою очередь, включаются в языковую семью как наиболее крупную единицу генеалогической классификации.</p>\r\n\r\n<p>В таблице в обобщенном виде отражены сведения о языковых семьях (без внутреннего деления на группы и подгруппы), с которыми русский язык находится в соседстве на языковой карте мира.</p>\r\n\r\n<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:800px">\r\n	<thead>\r\n		<tr>\r\n			<th scope="col">\r\n			<p>Семьи</p>\r\n			</th>\r\n			<th scope="col">\r\n			<p>Языки</p>\r\n			</th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p>Индоевроп&eacute;йская</p>\r\n			</td>\r\n			<td>\r\n			<p>См. следующую таблицу.</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Тю́рко-тат&aacute;рская</p>\r\n			</td>\r\n			<td>\r\n			<p>Тур&eacute;цкий, тат&aacute;рский, азербайдж&aacute;нский, гага&yacute;зский, каз&aacute;хский, кирги́зский, туркм&eacute;нский, узб&eacute;кский, як&yacute;тский, башки́рский, чув&aacute;шский, печен&eacute;жский (мертвый), полов&eacute;цкий (мертвый), б&yacute;лгарский (мертвый).</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Кавк&aacute;зская (картв&eacute;льская)</p>\r\n			</td>\r\n			<td>\r\n			<p>Абх&aacute;зский, адыг&eacute;йский; чеч&eacute;нский, инг&yacute;шский; дагест&aacute;нские: ав&aacute;рский, дарги́нский, кубачи́нский, кумы́кский, л&aacute;кский, лезги́нский и др. (всего ок. 30 языков); грузи́нский, мегр&eacute;льский, л&aacute;зский.</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Фи́нно-уг&oacute;рская (&yacute;гро-фи́нская)</p>\r\n			</td>\r\n			<td>\r\n			<p>Фи́нский, кар&eacute;льский, эст&oacute;нский, с&eacute;то (с&eacute;ту), водь, ижора, чудь (мертвый); к&oacute;ми, мари́йский, морд&oacute;вский, удм&yacute;ртский, х&aacute;нты, м&aacute;нси, венг&eacute;рский.</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Самоди́йская</p>\r\n			</td>\r\n			<td>\r\n			<p>Н&eacute;нецкий, э́нецкий, хак&aacute;сский.</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Монг&oacute;льская</p>\r\n			</td>\r\n			<td>\r\n			<p>Монг&oacute;льский, буря́тский, калмы́цкий.</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Тунг&yacute;со-манчж&yacute;рская</p>\r\n			</td>\r\n			<td>\r\n			<p>Нан&aacute;йский, удэг&eacute;йский, эвенки́йский, эв&eacute;нский.</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Палеоази&aacute;тская</p>\r\n			</td>\r\n			<td>\r\n			<p>Але&yacute;тский, коря́кский, чук&oacute;тский, юкаги́рский, эским&oacute;сский.</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Кит&aacute;йско-тиб&eacute;тская</p>\r\n			</td>\r\n			<td>\r\n			<p>Кит&aacute;йский, тиб&eacute;то-бирм&aacute;нские языки.</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>В следующей таблице представлен фрагмент генеалогической классификации, содержащий информацию об индоевропейской семье, которая включает 12 языковых групп. Деление на подгруппы в таблице указано только для славянской группы, в связи с тем что информация ориентирована на место русского языка в генеалогической классификации.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>После зарождения и благодаря развитию сравни́тельно-истори́ческого м&eacute;тода языкознания вследствие накопления языкового материала происходило уточнение генеалогической классификации, были внесены изменения в состав языковых семей. Значительным вкладом в развитие генеалогической классификации стали факты, обнаружившие черты генетической близости между различными традиционно выделявшимися семьями языков. Например, в 1915 г. было окончательно установлено родство финно-угорских и самодийских языков, которые формируют объединение уральских языков. В настоящее время выделяется также объединение алтайских языков, которое включает тюрко-татарские, монгольские и тунгусо-манчжурские языки.</p>\r\n\r\n<p>Генеалогическая классификация и в настоящее время продолжает развиваться, в нее вносятся уточнения, изменения. Основными обсуждаемыми проблемами генеалогической классификации по-прежнему остаются: 1) вопрос о количестве языков мира (разные научные школы насчитывают от 2,5 тыс. до 5,5 тыс. языков), который связан не только с открытием для науки новых языков или с процессом вымирания языков малочисленных народов, но и с проблемой отличия языка от диалекта (в случаях существенных различий между диалектами на всех уровнях &ndash; фонетическом, лексическом, грамматическом; например, диалекты китайского языка), с различением либо, наоборот, объединением языков (например, выделение как особых языков сербского и хорватского при существенных чертах сходства между ними); 2) вопрос о месте отдельных языков в классификации в связи с окончательной нерешенностью проблемы их родства, например, языка народа басков, проживающего в так называемой Стране басков &ndash; в горных районах на границе Испании и Франции (предположительно б&aacute;скский язык имеет черты родства с языками кавказской семьи), яп&oacute;нского языка, который, по ряду данных, относят к палеоазиатской семье (однако эта семья языков крайне неоднородна); 3) вопрос о нострати́ческих язык&aacute;х (согласно нострати́ческой те&oacute;рии установлено родство между языками индоевропейской, семито-хамитской, тюрко-татарской, кавказской семей, а также уральскими и алтайскими языками, что привело к выделению на основе генетического признака единиц, более крупных, чем семьи, &ndash; макрогрупп языков).</p>\r\n', 'Рóдственные языки́, генеалоги́ческое дрéво, дифференциáция, сравни́тельно-истори́ческий мéтод, нострати́ческие языки, нострати́ческая т'),
(16, 1, 'М', 'Мёртвый язы́к', '<p>язык, вышедший из употребления и не использующийся для живого общения. Сведения о мертвых языках сохраняются в письменных памятниках, дошедших от того времени, когда эти языки были живыми.</p>\r\n\r\n<p>Поскольку реальное состояние языка проявляется в практике коммуникации (устной или письменной), то с утратой речевой деятельности его носителей язык теряет свое естественное состояние, становится мертвым. Причины вымирания языков различны: массовое истребление носителей языка (вследствие войн, политики геноцида), насаждение основного языка империи как результат крупных завоеваний, дискриминационная политика государства в отношении малочисленных народов и т.д.</p>\r\n\r\n<p>Некоторые мертвые языки сохраняются в ограниченной сфере функционирования, например, латинский как язык религиозного культа в католической церкви. Мертвые языки могут служить основой для создания терминов науки и культуры, например, древнегреческий и латинский языки.</p>\r\n', '');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_files`
--

CREATE TABLE IF NOT EXISTS `dct_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_article` int(11) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `document` varchar(250) NOT NULL DEFAULT '',
  `filename` char(13) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_article` (`id_article`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `dct_letters`
--

CREATE TABLE IF NOT EXISTS `dct_letters` (
  `id` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dct_letters`
--

INSERT INTO `dct_letters` (`id`) VALUES
('А'),
('Б'),
('В'),
('Г'),
('Д'),
('Ж'),
('М'),
('Я');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_links`
--

CREATE TABLE IF NOT EXISTS `dct_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_article` int(11) NOT NULL,
  `id_link` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_article` (`id_article`),
  KEY `id_link` (`id_link`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `dct_links`
--

INSERT INTO `dct_links` (`id`, `id_article`, `id_link`) VALUES
(11, 9, 10),
(12, 11, 12),
(13, 12, 13),
(14, 16, 15),
(15, 15, 16);

-- --------------------------------------------------------

--
-- Структура таблицы `dct_sections`
--

CREATE TABLE IF NOT EXISTS `dct_sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `dct_sections`
--

INSERT INTO `dct_sections` (`id`, `name`) VALUES
(1, '1. Общие сведения о языке'),
(2, '2. Графика. Орфография. История и теория письма.');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_static`
--

CREATE TABLE IF NOT EXISTS `dct_static` (
  `id` varchar(10) NOT NULL,
  `title` varchar(128) NOT NULL,
  `content` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dct_static`
--

INSERT INTO `dct_static` (`id`, `title`, `content`) VALUES
('contacts', 'contacts', NULL),
('index', 'Русский язык от А до Я: Малая энциклопедия. ', '<p>Словарь содержит толкование более 1300 лингвистических терминов и понятий, относящихся к сфере языкознания. Словник, составленный на основе школьного курса русского языка и вузовских дисциплин &laquo;Введение в языкознание&raquo;, &laquo;Современный русский язык&raquo;, отражает базовые, актуальные понятия, без которых рассмотрение основ современной лингвистической науки как в средней, так и высшей школе было бы невозможным либо недостаточным. Раскрытие содержания лингвистических понятий, если того требует предмет изложения, ведется в разъяснительном ключе с выделением дискуссионных вопросов, спорных точек зрения, существующих в школьной и научной грамматике. Особое внимание уделяется различным аспектам языкового анализа. В соответствии с вышеизложенными принципами словарь может быть отнесен к категории учебных (не академических), способствующих усвоению дисциплин и расширению лингвистического кругозора.</p>\r\n\r\n<p>Учитывая достижения в теории металингвистики и опыте составления терминологических словарей (см. список литературы и словарей), автор стремится к непротиворечивому сочетанию в словарной статье научных определений термина и контекстной формы его истолкования. Таким образом, в отличие от традиционных терминологических словарей, здесь не только объясняются термины, раскрывается их этимология, но и приводятся развернутые сведения о самих языковых явлениях, их месте в системе других, смежных с ними понятий. Словарные статьи содержат богатый иллюстративный материал из художественной, публицистической литературы, разговорной речи. Материал излагается системно, чему способствует большое количество таблиц и схем, позволяющих представить языковые факты и комментарий к ним наглядно и обобщенно. Объем приводимых сведений позволяет читателю получить основы лингвистического знания.</p>\r\n\r\n<p>Особенность словаря состоит в том, что сведения о языке организованы в нем по тематическому принципу. Словарь открывается разделом &laquo;I. Общие сведения о языке&raquo;. В отдельный раздел выделены вопросы истории и теории письма &ndash; &laquo;II. Графика. Орфография. История и теория письма&raquo;. Затем следуют разделы, соответствующие уровням языковой системы и межуровневым категориям: &laquo;III. Фонетика. Основы фонологии&raquo;, &laquo;IV. Лексикология. Фразеология&raquo;, &laquo;V. Морфемика. Словообразование&raquo;, &laquo;VII. Морфология&raquo;, &laquo;VIII. Синтаксис&raquo;. Чтобы не перегружать два последних раздела, общие понятия грамматики, главным образом проблемы частей речи, грамматических категорий, выделены в особый раздел &laquo;VI. Теоретические вопросы грамматики&raquo;. Внутри тематических разделов словарные статьи расположены в алфавитном порядке.</p>\r\n\r\n<p>Таким образом, словарь не только может служить справочником по какому-либо одному частному языковому явлению, но стремится отразить единство в системе понятий фонетики, лексики, грамматики преимущественно современного русского языка. Освещены также основные вопросы его истории.</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `dct_terms`
--

CREATE TABLE IF NOT EXISTS `dct_terms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term` varchar(128) NOT NULL,
  `id_article` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idArticle` (`id_article`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=38 ;

--
-- Дамп данных таблицы `dct_terms`
--

INSERT INTO `dct_terms` (`id`, `term`, `id_article`) VALUES
(1, 'билингвизм', 9),
(2, 'билингв', 9),
(3, 'социолингвистика', 9),
(4, 'психолингвистика', 9),
(5, 'языковая картина мира', 9),
(6, 'язык и мышление', 10),
(7, 'афазия', 10),
(8, 'вербальный', 10),
(9, 'невербальный', 10),
(10, 'билингвизм', 10),
(11, 'арго', 11),
(12, 'жаргон', 12),
(13, 'арго', 12),
(14, 'сленг', 12),
(15, 'социолингвистика', 12),
(16, 'диалекты социальные', 13),
(17, 'жаргон', 13),
(18, 'взаимодействие языков', 14),
(19, 'дифференциация', 14),
(20, 'дивергенция', 14),
(21, 'интеграция', 14),
(22, 'конвергенция', 14),
(23, 'субстрат', 14),
(24, 'суперстрат', 14),
(25, 'адстрат', 14),
(26, 'языковой союз', 14),
(30, 'генеалогическая классификация языков', 15),
(31, 'родственные языки', 15),
(32, 'генеалогическое древо', 15),
(33, 'дифференциация', 15),
(34, 'сравнительно-исторический метод', 15),
(35, 'ностратические языки', 15),
(36, 'ностратическая теория', 15),
(37, 'мёртвый язык', 16);

-- --------------------------------------------------------

--
-- Структура таблицы `dct_users`
--

CREATE TABLE IF NOT EXISTS `dct_users` (
  `username` varchar(30) NOT NULL DEFAULT '',
  `password` varchar(128) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dct_users`
--

INSERT INTO `dct_users` (`username`, `password`) VALUES
('admin', '$2a$10$JTJf6/XqC94rrOtzuF397OHa4mbmZrVTBOQCmYD9U.obZRUut4BoC');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_migration`
--

CREATE TABLE IF NOT EXISTS `tbl_migration` (
  `version` varchar(255) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_migration`
--

INSERT INTO `tbl_migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1416124003),
('m141103_072900_table_terms', 1416124009),
('m141109_074402_table_static', 1416124010);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `dct_articles`
--
ALTER TABLE `dct_articles`
  ADD CONSTRAINT `dct_articles_ibfk_1` FOREIGN KEY (`id_letter`) REFERENCES `dct_letters` (`id`),
  ADD CONSTRAINT `dct_articles_ibfk_2` FOREIGN KEY (`id_section`) REFERENCES `dct_sections` (`id`);

--
-- Ограничения внешнего ключа таблицы `dct_files`
--
ALTER TABLE `dct_files`
  ADD CONSTRAINT `dct_files_ibfk_1` FOREIGN KEY (`id_article`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `dct_links`
--
ALTER TABLE `dct_links`
  ADD CONSTRAINT `dct_links_ibfk_3` FOREIGN KEY (`id_article`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dct_links_ibfk_4` FOREIGN KEY (`id_link`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `dct_terms`
--
ALTER TABLE `dct_terms`
  ADD CONSTRAINT `dct_terms_ibfk_1` FOREIGN KEY (`id_article`) REFERENCES `dct_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
